#Fri Sep 20 12:01:29 BST 2019
j_coding_alts=/j-region-defaults_coding_alt.fasta
v_coding=/v-region-defaults_coding.fasta
v_signal=/v-region-defaults_signal.fasta
j_coding=/j-region-defaults_coding.fasta
j_signal=/j-region-defaults_signal.fasta
aminos=/Amino-acid-sequences-38-95.csv
v_coding_alts=/v-region-defaults_coding_alt.fasta
current.version=1.33
log=/change.log
v_signal_alts=/v-region-defaults_signal_alt.fasta
